<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.birdboys.birdbuddy.AddBirdActivity">


    <AutoCompleteTextView
        android:id="@+id/birdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
         />

    <Switch
        android:id="@+id/locationSwtich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/birdName"
        android:checked="true"
        android:text="Current Location"
         />


    <EditText
        android:id="@+id/latDirectAddInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/locationSwtich"
        android:ems="10"
        android:inputType="numberSigned"
         />

    <EditText
        android:id="@+id/longDirectAddInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/latDirectAddInput"
        android:ems="10"
        android:inputType="numberSigned"
         />

    <Button
        android:id="@+id/submitAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Button"
         />

</android.support.constraint.ConstraintLayout>
